<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Позначте продукти, які є вдома, і отримайте рецепти, які можна приготувати." />
  <meta name="theme-color" content="#CA5310" />
  <link rel="icon" href="images/logo.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>Що в холодильнику? — підбір рецептів за продуктами</title>

  <link rel="canonical" href="index.html" />
</head>
<body data-page="index">
  <a class="skip-link" href="#main">Перейти до основного вмісту</a>
  <header class="site-header">
    <div class="container">
      <div class="navbar">
        <a class="brand" href="index.html">
          <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-label="Логотип">
  <title>Що в холодильнику?</title>
  <defs>
    <linearGradient id="g" x1="0" x2="1">
      <stop offset="0" stop-color="#FABC75"/>
      <stop offset="1" stop-color="#BB4D00"/>
    </linearGradient>
  </defs>
  <rect x="14" y="8" width="36" height="48" rx="10" fill="url(#g)" stroke="#FFFFFF" stroke-width="3"/>
  <line x1="14" y1="30" x2="50" y2="30" stroke="#FFFFFF" stroke-width="3" opacity=".9"/>
  <circle cx="42" cy="23" r="2.8" fill="#FFFFFF"/>
  <circle cx="42" cy="38" r="2.8" fill="#FFFFFF"/>
  <path d="M24 44l5 5 12-14" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span>
          <span>Що в холодильнику?</span>
        </a>

        <button class="nav-toggle" id="navToggle" type="button" aria-expanded="false" aria-controls="navMenu">
          Меню
        </button>

        <nav aria-label="Основна навігація">
          <ul class="nav-menu" id="navMenu" data-open="false">
            <li><a href="index.html" aria-current="page">Головна</a></li>
            <li><a href="ingredients.html">Продукти</a></li>
            <li><a href="recipes.html">Рецепти</a></li>
            <li><a href="about.html">Про сервіс</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
<main id="main">
  <div class="container">
    <section class="hero" aria-labelledby="heroTitle">
      <div>
        <h1 id="heroTitle">Знайди, що приготувати зі свого холодильника</h1>
        <p>
          Оберіть інгредієнти, які вже є вдома, і отримайте список страв із відсотком відповідності, часом та складністю.
        </p>
        <div class="cta">
          <a class="btn btn-primary" href="ingredients.html">Почати підбір</a>
          <a class="btn btn-secondary" href="about.html">Як це працює</a>
        </div>

        <div class="kpi" aria-label="Ключові переваги">
          <div class="kpi-item">
            <strong>1–2 хв</strong>
            <span>до готового списку рецептів</span>
          </div>
          <div class="kpi-item">
            <strong>Mobile-first</strong>
            <span>зручно з телефона на кухні</span>
          </div>
          <div class="kpi-item">
            <strong>Менше відходів</strong>
            <span>використовуйте те, що вже є</span>
          </div>
        </div>
      </div>

      <div class="card" role="region" aria-label="Швидкий приклад">
        <div class="card-header">
          <h2 class="section-title" style="margin:0">Швидкий приклад</h2>
        </div>
        <div class="card-body">
          <p class="helper" style="margin-top:0">
            Наприклад, якщо у вас є <strong>яйця</strong> та <strong>молоко</strong>, сайт підкаже ідеї на сніданок.
          </p>
          <p class="notice">
            Порада: щоб результат був точніший, відмічайте навіть «дрібні» продукти (масло, цибулю, сир).
          </p>
          <a class="btn btn-primary" href="ingredients.html" style="width:100%">Обрати продукти</a>
        </div>
      </div>
    </section>

    <section aria-labelledby="seoA11y" class="card" style="margin-top: 14px">
      <div class="card-body">
        <h2 id="seoA11y" class="section-title" style="margin-top:0">SEO та доступність (A11Y)</h2>
        <ul>
          <li>Семантичні теги: <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;footer&gt;</code>.</li>
          <li>Коректна ієрархія заголовків та <code>lang="uk"</code>.</li>
          <li>Skip-link для швидкого переходу до контенту.</li>
          <li>Контрастні кнопки і видимі фокус-стани для клавіатури.</li>
        </ul>
      </div>
    </section>
  </div>
</main>
  <footer class="site-footer">
    <div class="container">
      <small>
        &copy; 2025 «Що в холодильнику?». Демонстраційний навчальний проєкт.
        <span class="visually-hidden">Кінець сторінки.</span>
      </small>
    </div>
  </footer>
  <script src="js/script.js" defer></script>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol id="i-eggs" viewBox="0 0 64 64">
    <path d="M32 10c-10 0-18 13-18 26 0 10 8 18 18 18s18-8 18-18c0-13-8-26-18-26z" fill="#691E06"/>
  </symbol>
  <symbol id="i-milk" viewBox="0 0 64 64">
    <path d="M26 8h12l2 8v40H24V16l2-8z" fill="#691E06"/>
    <path d="M26 24h14" stroke="#FABC75" stroke-width="4" opacity=".7"/>
  </symbol>
  <symbol id="i-tomato" viewBox="0 0 64 64">
    <path d="M32 18c-12 0-22 8-22 20s10 20 22 20 22-8 22-20-10-20-22-20z" fill="#691E06"/>
    <path d="M32 18c4-8 10-8 12-8-3 2-4 6-4 10" fill="none" stroke="#FABC75" stroke-width="4" stroke-linecap="round"/>
  </symbol>
  <symbol id="i-cheese" viewBox="0 0 64 64">
    <path d="M10 44l44-16v26H10V44z" fill="#691E06"/>
    <circle cx="28" cy="42" r="3" fill="#FABC75" opacity=".65"/>
    <circle cx="40" cy="38" r="4" fill="#FABC75" opacity=".65"/>
  </symbol>
  <symbol id="i-butter" viewBox="0 0 64 64">
    <rect x="12" y="28" width="40" height="20" rx="6" fill="#691E06"/>
    <rect x="18" y="22" width="28" height="10" rx="5" fill="#691E06"/>
    <path d="M18 38h28" stroke="#FABC75" stroke-width="4" opacity=".6"/>
  </symbol>
  <symbol id="i-onion" viewBox="0 0 64 64">
    <path d="M32 10c-2 6-8 8-8 14 0 4 4 6 8 6s8-2 8-6c0-6-6-8-8-14z" fill="#691E06"/>
    <path d="M16 30c0 18 7 26 16 26s16-8 16-26c-6 6-10 8-16 8s-10-2-16-8z" fill="#691E06"/>
  </symbol>
  <symbol id="i-potato" viewBox="0 0 64 64">
    <path d="M24 14c10-6 26 2 28 16s-8 28-22 28S10 48 10 34s4-16 14-20z" fill="#691E06"/>
    <circle cx="26" cy="30" r="2" fill="#FABC75" opacity=".6"/>
    <circle cx="38" cy="38" r="2" fill="#FABC75" opacity=".6"/>
  </symbol>
  <symbol id="i-carrot" viewBox="0 0 64 64">
    <path d="M32 18c10 10 10 24 0 36-10-12-10-26 0-36z" fill="#691E06"/>
    <path d="M32 18c-6-6-10-6-14-6 4 4 6 8 6 12" fill="none" stroke="#FABC75" stroke-width="4" stroke-linecap="round"/>
  </symbol>
  <symbol id="i-pasta" viewBox="0 0 64 64">
    <path d="M18 18c0 18 0 18 0 36" stroke="#691E06" stroke-width="6" stroke-linecap="round"/>
    <path d="M32 18c0 18 0 18 0 36" stroke="#691E06" stroke-width="6" stroke-linecap="round"/>
    <path d="M46 18c0 18 0 18 0 36" stroke="#691E06" stroke-width="6" stroke-linecap="round"/>
  </symbol>
  <symbol id="i-chicken" viewBox="0 0 64 64">
    <path d="M18 34c0-10 10-18 22-18 10 0 18 7 18 16 0 9-7 16-16 16-5 0-8-2-10-4-2 8-14 10-18 2 4-2 6-6 4-12z" fill="#691E06"/>
  </symbol>
  <symbol id="i-flour" viewBox="0 0 64 64">
    <path d="M22 10h20l6 10v34H16V20l6-10z" fill="#691E06"/>
    <path d="M22 26h20" stroke="#FABC75" stroke-width="4" opacity=".7"/>
  </symbol>
  <symbol id="i-sugar" viewBox="0 0 64 64">
    <path d="M20 18h24l8 10-8 28H20l-8-28 8-10z" fill="#691E06"/>
    <circle cx="30" cy="36" r="2" fill="#FABC75" opacity=".6"/>
    <circle cx="38" cy="42" r="2" fill="#FABC75" opacity=".6"/>
  </symbol>
</svg>
</body>
</html>
